DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS='web localhost 127.0.0.1 [::1] 0.0.0.0:8000'

#SQL_ENGINE=django.db.backends.postgresql
#SQL_DATABASE=postgres_TEST1
#SQL_USER=postgres
#SQL_PASSWORD=postgres
#SQL_HOST=db
#SQL_PORT=5432


DEBUG=0
SECRET_KEY=change_me
#DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres